{
  "name": "solana-nft-arbitrage-bot",
  "version": "1.0.0",
  "description": "Automated NFT arbitrage bot for Solana using flash loans",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@metaplex-foundation/js": "^0.20.1",
    "@solana/spl-token": "^0.3.9",
    "@solana/web3.js": "^1.87.6",
    "@solendprotocol/solend-sdk": "^0.4.2",
    "@tensor-foundation/marketplace": "latest",
    "axios": "^1.6.2",
    "bn.js": "^5.2.2",
    "bs58": "^5.0.0",
    "buffer-layout": "^1.2.2",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "@rarible/sdk": "^0.13.200-beta.0",
    "@rarible/types": "^0.10.7",
    "@rarible/api-client": "^1.136.0-SNAPSHOT-update-types",
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/bn.js": "^5.2.0",
    "@types/bs58": "^4.0.4",
    "typescript": "^5.3.2",
    "ts-node": "^10.9.1",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  },
  "keywords": [ "solana", "nft", "arbitrage", "flash-loans", "trading-bot" ],
  "author": "Your Name",
  "license": "MIT"
}
